<html>
<head>
<title>Accueil</title>
</head>
<body>

<table>
<tr>
<td>
<h2>Objis : expert formation Java</h2>

<img src="logo_objis.png">
<p>
</td>
<td>
<ul>
<li> <a href="http://www.objis.com" target=_blank>Struts</a>
<li> <a href="http://www.objis.com" target=_blank>Hibernate</a>
<li> <a href="http://www.objis.com" target=_blank>Spring</a>
<li> <a href="http://www.objis.com" target=_blank>Web services</a>
<li> <a href="http://www.objis.com" target=_blank>XML</a>
<li> <a href="http://www.objis.com" target=_blank>Maven</a>
<li> <a href="http://www.objis.com" target=_blank>SOA/ESB</a>
<li> <a href="http://www.objis.com" target=_blank>UML</a>
</ul>
</td>
</tr>
</table>
</body>
</html>
